description "grolsch wk actie webapp"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel[!2345]

respawn

script
    cd /home/fkalter/minibar-deploy/webapp
    exec /home/fkalter/minibar-deploy/webapp/webapp
end script
