server{
    listen 80 default_server;
    server_name localhost;

    location / {
        fastcgi_pass localhost:5000;
        include fastcgi_params;
    }

    location /static/ {
        root /app;
    }

    location /favicon.ico {
        root /static;
    }
}
