server{
    listen 80 default_server;

    gzip            on;
    gzip_proxied    any;
    gzip_types      *;

    location / {
        fastcgi_pass localhost:5000;
        include fastcgi_params;
    }

    location /static/ {
        root /app;
    }

    location /favicon.ico {
        root /static;
    }
}
