server{
    listen 80 default_server;

    gzip                on;
    gzip_proxied        any;
    gzip_types          *;
    # log real ip of client, not that of the reverse proxy
    set_real_ip_from    172.17.0.0/16;
    real_ip_header      X-Forwarded-For;


    location / {
        fastcgi_pass localhost:5000;
        include fastcgi_params;
    }

    location /static/ {
        root /app;
    }

    location /favicon.ico {
        root /app/static;
    }
}
